# OakNet-Multiroom-Audio-System

./: .gitignore  PROTOCOLL  audioBackend.py  audioBackendPyAlsaAudio.py  audioBackendPyAudio.py  buildozer.spec  main.py  mainClient.py  mainRouter.py  network.py  pyVBAN.py  test.py
AndroidReceiver/: settings.gradle
AndroidReceiver/app/: build.gradle
AndroidReceiver/app/src/androidTest/java/work/oaknet/mad/multiroomclient/: ExampleInstrumentedTest.java
AndroidReceiver/app/src/main/: AndroidManifest.xml
AndroidReceiver/app/src/main/java/work/oaknet/mad/multiroomclient/: InterruptableUdpThread.java  MainActivity.java
AndroidReceiver/app/src/main/res/layout/: activity_main.xml
AndroidReceiver/app/src/main/res/values/: strings.xml  themes.xml
AndroidReceiver/app/src/main/res/values-night/: themes.xml
AndroidReceiver/app/src/test/java/work/oaknet/mad/multiroomclient/: ExampleUnitTest.java
AndroidReceiver/gradle/wrapper/: gradle-wrapper.properties
ESPReceiver/: platformio.ini
ESPReceiver/include/: buffer.h  config.h
ESPReceiver/src/: buffer.cpp  main.cpp
Receiver/: audioBackendPyAlsaAudio.py  audioBackendPyAudio.py  config.py  docker-compose.yml  mainClient.py  network.py  start.sh
Router/: pom.xml
Router/src/main/java/work/oaknet/multiroom/router/: Main.java
Router/src/main/java/work/oaknet/multiroom/router/audio/: AudioSource.java  AudioSourceManager.java
Router/src/main/java/work/oaknet/multiroom/router/audio/bluetooth/: BluetoothAudioSource.java
Router/src/main/java/work/oaknet/multiroom/router/audio/mediaplayer/: MediaPlayerAudioSource.java
Router/src/main/java/work/oaknet/multiroom/router/audio/net/: StreamAudioSource.java
Router/src/main/java/work/oaknet/multiroom/router/audio/pipe/: PipeAudioSource.java
Router/src/main/java/work/oaknet/multiroom/router/audio/radio/: RadioAudioSource.java
Router/src/main/java/work/oaknet/multiroom/router/audio/spotify/: SpotifyAudioSink.java  SpotifyAudioSource.java
Router/src/main/java/work/oaknet/multiroom/router/net/: Client.java  ClientManager.java  Communicator.java
Router/src/main/java/work/oaknet/multiroom/router/util/: Constants.java  JinjavaEngine.java  Utils.java
Router/src/main/java/work/oaknet/multiroom/router/web/: RadioPlayer.java  Webserver.java  Websocket.java
Router/src/main/java/work/oaknet/multiroom/router/web/entities/: Command.java
Router/src/main/java/work/oaknet/multiroom/router/web/entities/Audio/: ActivationPayload.java  AudioInfo.java  Input.java  Output.java
Router/src/main/java/work/oaknet/multiroom/router/web/entities/info/: RequestInOutputs.java
Router/src/main/java/work/oaknet/multiroom/router/web/entities/radio/: PlayStationPayload.java  RadioStation.java
Router/src/main/resources/static/: dashboard.css  dashboard.js  index.html
Router/src/main/resources/template/: index.jin
Streamer/: Program.cs  Program.cs.bak  RingBuffer.cs  Streamer.csproj  Streamer.sln
ampd/: ampd-1.3.4.conf
static/: dashboard.js
templates/: index.html
