<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>repo</id>
            <url>https://software.rescarta.org/nexus/content/repositories/thirdparty/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/umjammer/mp3spi</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <groupId>work.oaknet.multiroom</groupId>
    <artifactId>Router</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

   <dependencies>
       <!-- https://mvnrepository.com/artifact/com.googlecode.soundlibs/tritonus-all -->


       <dependency>
           <groupId>com.googlecode.soundlibs</groupId>
           <artifactId>mp3spi</artifactId>
           <version>1.9.5.4</version>
       </dependency>

       <dependency>
           <groupId>com.googlecode.soundlibs</groupId>
           <artifactId>tritonus-all</artifactId>
           <version>0.3.7.2</version>
       </dependency>

       <dependency>
           <groupId>com.sparkjava</groupId>
           <artifactId>spark-core</artifactId>
           <version>2.9.3</version>
       </dependency>
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-simple</artifactId>
           <version>1.7.36</version>
       </dependency>
       <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-databind</artifactId>
           <version>2.12.3</version>
       </dependency>

       <dependency>
           <groupId>com.hubspot.jinjava</groupId>
           <artifactId>jinjava</artifactId>
           <version>2.6.0</version>
       </dependency>
       <dependency>
           <groupId>xyz.gianlu.librespot</groupId>
           <artifactId>librespot-player</artifactId>
           <version>1.6.3-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>xyz.gianlu.zeroconf</groupId>
           <artifactId>zeroconf</artifactId>
           <version>1.3.3-SNAPSHOT</version>
       </dependency>
   </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>work.oaknet.multiroom.router.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>